DATA_DIR=$DATA_DIR

NEO4J_PASSWORD=$RANDOM
NEO4J_HOST=neo4j
NEO4J_CPU_LIMIT=2
NEO4J_CPU_RESERVATION=1
NEO4J_MEM_LIMIT=3G
NEO4J_MEM_RESERVATION=2G

ELASTIC_PASSWORD=$RANDOM
ELASTIC_API_HOST=elasticsearch
ELASTIC_USERNAME=elastic

NBOOST_API_HOST=nboost

REDIS_PASSWORD=$RANDOM
REDIS_HOST=redis
REDIS_PORT=6379

API_WORKERS=4
API_PORT=5551
API_TIMEOUT=10
