DATA_DIR=./local_storage

ELASTIC_PASSWORD=15707
ELASTIC_API_HOST=localhost
ELASTIC_USERNAME=elastic


NBOOST_API_HOST=nboost

REDIS_PASSWORD=15707
REDIS_HOST=localhost
REDIS_PORT=6379

API_WORKERS=4
API_PORT=5551
API_TIMEOUT=10

DUG_LOG_LEVEL=INFO
